<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/png" href="/src/assets/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Boost your focus and productivity with Focero – a minimalist Pomodoro timer designed for deep work, time management, and study sessions. Simple, distraction-free, and effective. Start your focus journey now!" />
  <meta name="keywords"
    content="pomodoro timer, online pomodoro timer, free pomodoro app, focus timer, productivity timer, study timer, deep work timer, time management tool, Focero, Focero Pomodoro Timer" />
  <title>Focero – The Ultimate Pomodoro Timer for Deep Work & Productivity</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH375MPYGZ"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XH375MPYGZ'); </script>
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  </style>
  <style>
    #loading-mask {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      /* background: rgba(250, 250, 250, .8); */
      background: rgba(0, 0, 0, 0.5);
      /* background: #fff; */
      backdrop-filter: blur(3px);
      user-select: none;
      z-index: 9999;
      overflow: hidden
    }

    .loading-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%)
    }

    .loading-dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 64px;
      width: 64px;
      height: 64px;
      box-sizing: border-box
    }

    .loading-dot i {
      width: 22px;
      height: 22px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .loading-dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .loading-dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .loading-dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .loading-dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div id="loading-mask">
    <div class="loading-wrapper">
      <span class="loading-dot loading-dot-spin"><i></i><i></i><i></i><i></i></span>
    </div>
  </div>

  <script type="module" src="/src/main.js"></script>
  <script>
    // document.addEventListener('fullscreenchange', (event) => {
    //   if (document.fullscreenElement) {
    //     console.log('Entered fullscreen mode');
    //     // 调整布局或样式
    //     document.body.style.overflow = 'auto'; // 确保内容超出时出现滚动条
    //   } else {
    //     console.log('Exited fullscreen mode');
    //     // 恢复原始布局或样式
    //     document.body.style.overflow = ''; // 恢复默认样式
    //   }
    // });
  </script>
</body>

</html>